<html>
    <head>
        <style>
            .gallery-item img{
                width: 150px;
                height: auto;
            }

            #overlay{
                position: absolute;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                background-color: black;
                opacity: 0.75;
            }
        </style>
    </head>
    <body>
        <div class="gallery">
            <a href="./image/advent1.jpg" class="gallery-item"><img src="./image/advent1.jpg" alt="" /></a>
            <a href="./image/advent2.jpg" class="gallery-item"><img src="./image/advent2.jpg" alt="" /></a>
            <a href="./image/advent3.jpg" class="gallery-item"><img src="./image/advent3.jpg" alt="" /></a>
            <a href="./image/advent1.jpg" class="gallery-item"><img src="./image/advent1.jpg" alt="" /></a>
        </div>


        <script type="text/javascript" src="./lib/jquery/jquery-3.4.1.js"></script>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>